[bdist_rpm]
provides = vigilo-turbogears
requires = vigilo-themes, vigilo-models

# Babel configuration
[compile_catalog]
domain = vigilo-turbogears
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@c-s.fr
output_file = i18n/vigilo-turbogears.pot
width = 80
keywords = l_

[init_catalog]
domain = vigilo-turbogears
input_file = i18n/vigilo-turbogears.pot
output_dir = i18n

[update_catalog]
domain = vigilo-turbogears
input_file = i18n/vigilo-turbogears.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-turbogears.pot
output_dir = i18n
locale = en
domain = vigilo-turbogears

[nosetests]
cover-package=vigilo.turbogears
tests=vigilo.turbogears.test
