[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[bdist_rpm]
provides = vigilo-turbogears
requires = vigilo-themes, vigilo-models

[nosetests]
verbose=1
verbosity=2
detailed-errors=1
with-doctest=1
cover-package=vigilo.turbogears
tests=tests
