[egg_info]
tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[bdist_rpm]
provides = vigilo-turbogears
requires = vigilo-themes, vigilo-models

